<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
		<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
		<link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
		<link rel="stylesheet" href="style.css" />
		
		<title>Jägermeister</title>
	</head>
	<body>
		<!--Landing Page-->
		<!--Navbar-->
		<div class="wrapper">
			<nav class="navbar">
				<a class="navbar-brand" href="#">
					<img
            src="./img/logo.png"
            width="70"
            height="70"
            class="d-inline-block align-top"
            alt="" />
					<img src="./img/logo jager.png" width="120" height="90" alt=""/>
				</a>
				<form class="form-inline">
					<button class="btn btn-dark my-2 my-sm-0" type="button" data-toggle="modal" data-target="#admin" data-backdrop="static" data-keyboard="false">Admin</button>
				</form>
			</nav>
			<!--Hero banner-->
			<div class="container">
				<div class="card-carousel">
					<div class="card" id="1">
						<div class="image-container"></div>
						<p>x10</p>
					</div>
					<div class="card" id="2">
						<div class="image-container"></div>
						<p>x25</p>
					</div>
					<div class="card" id="3">
						<div class="image-container"></div>
						<p>x25</p>
					</div>
					<div class="card" id="4">
						<div class="image-container"></div>
						<p>x25</p>
					</div>
					<div class="card" id="5">
						<div class="image-container"></div>
						<p>x25</p>
					</div>
				</div>
				<a href="#" class="visuallyhidden card-controller"
          >Carousel controller</a>
			</div>
			<!-- Button trigger modal -->
			<div class="text-center">
				<button
          type="button"
          class="btn btn-light"
          data-toggle="modal"
          data-target="#exampleModal">
          Enter The Giveaway 
					<i class="fas fa-chevron-right"></i>
				</button>
			</div>
			<!-- Modal 1 -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-label="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content bg-dark">
						<div class="modal-header">
							<h5 class="modal-title text-light" id="exampleModalLabel">
                Participant Information
              </h5>
							<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<form>
							<div class="modal-body">
								<div class="form-group mt-3">
									<label for="email" class="text-white">Email address</label>
									<input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"/>
									<small id="emailHelp" class="form-text">We'll never share your email with anyone else.
                  
										<i class="fas fa-user-shield"></i>
									</small>
									<div class="mt-4">
										<label for="photo" class="text-white">Upload the image of your receipt:</label>
										<input
                  type="file"
                  class="form-control-file photo"
                  id="photo"
                  name="photo"
                  onchange="validateImageAndSize()"
                  accept="image/*"/>
							<small id="validation" class="form-text"></small>
							<button type="button" class="btn btn-light mt-3" id="upload">
                  Upload
                </button>
									</div>
								</div>
							</div>
							<div class="modal-footer mt-3 mb-2">
								<button type="button" class="btn btn-light" data-dismiss="modal">
                Close
              </button>
								<button type="button" class="btn btn-light" data-dismiss="modal">
                Save changes
              </button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Modal 2 -->
			<div class="modal fade" id="admin" tabindex="-1" aria-labelledby="adminLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content bg-dark">
						<div class="modal-header">
							<h5 class="modal-title text-white" id="adminLabel">Admin Login</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action = "adminValidate.php" method="post">
								<div class="form-group">
									<label for="exampleInputUsername" class="text-white">Username</label>
									<input type="text" class="form-control" id="exampleInputUsername" aria-describedby="adminHelp" name="username">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1" class="text-white">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" name="password">
										</div>
										<button type="submit" class="btn btn-light mt-2 mb-3" name="login">Sign In</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
				<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
				<script src="./api.js"></script>
				<script src="./validation.js"></script>
				<script src="./main.js"></script>
			</body>
		</html>

